/* CSS for social media post style layout */
.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    max-height: auto;
    max-width: 550px; /* Limiting max width */
    overflow: hidden; /* Hide overflow */
}

.post .username {
    font-weight: bold;
    padding: 15px;
}

.post .time {
    font-size: 0.8em;
    color: #666;
}

.post .main-text {
    margin-top: 5px;
    margin-bottom: 10px;
}

/* CSS for Swiper container */
.swiper-container {
    margin: auto;
    position: relative;
    overflow: hidden;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
}

.swiper-slide {
    width: 100%; /* Set slide width to 100% of the container */
    height: 100%; /* Set slide height to 100% of the container */
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
}

.swiper-slide img,
.swiper-slide video {
    max-width: 100%; /* Ensure the image/video fits within its container */
    max-height: 100%; /* Limit the height of the image/video to fit within the slide */
}


