<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK IN PROGRESS</title>
    <!-- Include your CSS files here -->
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/personalPosts.css">

    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
</head>
<body>
    <div class="loader"></div>
    <div class="container">
        <div class="content">
            <div id="profileInfo"></div>

            <!-- Your main content -->
            <br>
            <div id="profileDetails">
                <img id="profilePicture" src="" alt="Profile Picture">
                <br>
                <p id="username"></p>
                <p id="diverName"></p>
                <p id="bio"></p>
            </div>
        </div>
        <br>
        <div class="content">
    
            <!-- Container for personal posts -->
            <div class="personal-posts-container" id="personalPostsContainer">
                <!-- Dive posts will be dynamically added here as table rows -->
            </div>

        </div>
    </div>
    </div>


    

    <!-- Include your JavaScript files here -->
    <script src="js/firebaseConfig.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/viewProfile.js"></script>
    <script src="js/viewProfilePosts.js"></script>
    <script src="js/loader.js"></script>
</body>
</html>
