/* CSS for social media post style layout */
.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    max-height: auto;
    max-width: 550px; /* Limiting max height */
    overflow: hidden; /* Hide overflow */
}

.post .username {
    font-weight: bold;
    padding :15px;
}

.post .time {
    font-size: 0.8em;
    color: #666;
}

.post .main-text {
    margin-top: 5px;
    margin-bottom: 10px;
}

.post .media {
    display: flex;
    flex-wrap: wrap;
    max-height: 512px;
    max-width: 512px;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 85px;
}

.post .media img,
.post .media video {
    max-width: 100%; /* Ensure the image fits within its container */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;
    margin-bottom: 10px;
    padding-top: 25px; /* Padding on top of image */
}
