<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuba Diver Logbook</title>
    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Your Firebase configuration -->
    <script src="js/firebaseConfig.js"></script>

    <!-- Include separate JavaScript files -->
    <script src="js/fetchDives.js"></script>
    <script src="js/searchUsers.js"></script>
    <script src="js/friendRequests.js"></script>
    <script src="js/fetchFriendsPosts.js"></script>
    <script src="js/fetchPublicPosts.js"></script>
</head>
<body>
    <!-- Your main content -->
    <!-- Button to redirect to createlog.html -->
    <button onclick="window.location.href='createlog.html'">Create New Dive Log</button>

    <!-- Button to redirect to userprofile.html -->
    <button onclick="window.location.href='userprofile.html'">Profile</button>

    <!-- Container for friends' posts -->
    <h2>Friends' Posts</h2>
    <ul id="friendsPostsList"></ul>

    <!-- Container for public posts -->
    <h2>Public Posts</h2>
    <ul id="publicPostsList"></ul>
</body>
</html>
