.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 550px; /* Limiting max width */
    max-height: auto;
    overflow: hidden; /* Hide overflow */
    display: block; /* Display posts as blocks */
    margin: 20px auto; /* Center the posts horizontally with margin */
}

.post .username {
    font-weight: bold;
    padding: 15px;
}

.post .time {
    font-size: 0.8em;
    color: #666;
}

.post .main-text {
    margin-top: 5px;
    margin-bottom: 10px;
}

.post img,
.post video {
    padding-top: 10px;
    width: 100%; /* Set the width to 100% */
}
