<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK IN PROGRESS</title>
    <!-- Include your CSS files here -->
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <link rel="stylesheet" href="css/personalPosts.css">
    <link rel="stylesheet" href="css/loader.css">

    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
</head>
<body>
    <div class="loader"></div>
    <div class="container">
        <div class="content">
            <div id="profileInfo"></div>

            <!-- Your main content -->
            <h2>WORK IN PROGRESS ⚠</h2>
            <br>
            <div id="profileDetails">
                <img id="profilePicture" src="" alt="Profile Picture">
                <br>
                <p id="username"></p>
                <br>
                <p id="name"></p>
                <button id="editButton" onclick="handleEditProfile()" disabled>Edit Profile</button>
            </div>
            


            <div id="profileTextBoxes" style="display: none;">
                <label for="diverName">Diver Name:</label>
                <input type="text" id="diverName"><br><br>
                <label for="bio">Bio:</label>
                <textarea id="bio" readonly></textarea><br><br>
            </div>
            <!-- Edit Profile, Save, and Upload Profile Picture buttons -->
            <div class="button-container">
                <button id="saveButton" onclick="saveProfileData()" style="display: none;">Save</button>
                <button id="uploadPictureButton" style="display: none;" onclick="document.getElementById('profilePictureInput').click()">Upload Profile Picture</button>
            </div>


            <input type="file" accept="image/*" id="profilePictureInput" style="display:none;">

            <button onclick="toggleEquipment()">Equipment and Certifications</button>

            <div id="equipmentDiv" style="display: none;">
                <!-- Display equipment and certifications here -->
            </div>
            
            <button onclick="toggleSearchUser()">Friends</button>

            <div id="searchUserDiv" style="display: none;">
                <label for="searchUsername">Search User:</label>
                <input type="text" id="searchUsername">
                <button onclick="searchUsersByUsername()">Search</button>
                <ul id="searchResults"></ul>
                <br>
                <h2>Friend Requests</h2>
                <ul id="friendRequestsList"></ul>
                <br>
                <h3>Friend List</h3>
                <ul id="friendsList"></ul>
            </div>
        </div>
        <br>
        <div class="container">
        <div class="content">
            <!-- Existing content here -->
    
            <!-- Container for personal posts -->
            <div class="personal-posts-container" id="personalPostsContainer">
                <!-- Dive posts will be dynamically added here as table rows -->
            </div>

        </div>
    </div>
    </div>


    

    <!-- Include your JavaScript files here -->
    <script src="js/firebaseConfig.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/searchUsers.js"></script>
    <script src="js/addFriend.js"></script>
    <script src="js/displayFriendRequests.js"></script>
    <script src="js/equipment.js"></script>
    <script src="js/fetchPersonalPosts.js"></script>¨
    <script src="js/loader.js"></script>
</body>
</html>
