<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dive Log</title>
</head>
<body>
    <h1>Dive Details</h1>
    <div id="diveDetails">
        <!-- Dive details will be displayed here -->
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCeA8SRf-7F2Bd3uMuDc1Px-lXX3l2H1fQ",
            authDomain: "divingsocialmedia-487eb.firebaseapp.com",
            projectId: "divingsocialmedia-487eb",
            storageBucket: "divingsocialmedia-487eb.appspot.com",
            messagingSenderId: "372632777971",
            appId: "1:372632777971:web:727e6da4ca1a9b28a7b386"
        };
        firebase.initializeApp(firebaseConfig);
        const firestore = firebase.firestore();

        // Retrieve the diveId from the URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const diveId = urlParams.get('diveId');

        // Retrieve the user ID from local storage
        const userId = localStorage.getItem('uid');

        // Reference to the dive document in Firestore for the current user
        const personalDiveRef = firestore.collection("users").doc(userId).collection("Dives").doc(diveId);

        // Get personal dive data from Firestore
        personalDiveRef.get()
            .then((doc) => {
                if (doc.exists) {
                    const diveData = doc.data();
                    displayDiveDetails(diveData);
                } else {
                    // If the dive is not found in the personal dives, check in friends' dives
                    checkFriendsDives(diveId);
                }
            })
            .catch((error) => {
                console.error("Error retrieving personal dive details:", error);
                // If there's an error retrieving personal dive details, check in friends' dives
                checkFriendsDives(diveId);
            });

        // Function to check friends' dives
        function checkFriendsDives(diveId) {
            // Reference to the user document in Firestore
            const userRef = firestore.collection("users").doc(userId);

            // Retrieve the list of friends
            userRef.get()
                .then((doc) => {
                    if (doc.exists) {
                        const userData = doc.data();
                        const friends = userData.Friends || [];

                        // Loop through each friend and check if the dive exists
                        friends.forEach((friendId) => {
                            const friendDiveRef = firestore.collection("users").doc(friendId).collection("Dives").doc(diveId);
                            friendDiveRef.get()
                                .then((friendDoc) => {
                                    if (friendDoc.exists) {
                                        const diveData = friendDoc.data();
                                        displayDiveDetails(diveData);
                                    } else {
                                        // If the dive is not found in this friend's dives, continue checking other friends
                                        console.log(`Dive ID ${diveId} not found in friend's dives.`);
                                    }
                                })
                                .catch((error) => {
                                    console.error(`Error retrieving dive details from friend ${friendId}:`, error);
                                });
                        });
                    } else {
                        console.error("No such user document found.");
                    }
                })
                .catch((error) => {
                    console.error("Error retrieving user data:", error);
                });
        }

        // Function to display dive details
        function displayDiveDetails(diveData) {
            const diveDetailsElement = document.getElementById("diveDetails");
            diveDetailsElement.innerHTML = ''; // Clear existing content

            // Iterate over all fields in diveData object
            for (const key in diveData) {
                if (Object.hasOwnProperty.call(diveData, key)) {
                    const value = diveData[key];
                    const paragraph = document.createElement('p');
                    paragraph.textContent = `${key}: ${value}`;
                    diveDetailsElement.appendChild(paragraph);
                }
            }
        }
    </script>
</body>
</html>
