/* Base styling for the post container */
.post {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 550px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Username styling */
.post .username {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
}

/* Time styling */
.post .time {
    font-size: 0.8em;
    color: #888;
    margin-bottom: 10px;
}

/* Main text content styling */
.post .main-text {
    margin-bottom: 15px;
    line-height: 1.4;
}

/* Styling for images and videos */
.post img,
.post video {
    display: block;
    margin-bottom: 15px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for profile photo */
.post .profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for additional information */
.post .additional-info {
    margin-bottom: 15px;
}

/* Styling for each additional information item */
.post .additional-info p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #444;
}

/* Styling for links */
.post a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.post a:hover {
    color: #0056b3;
}

/* Styling for buttons */
.post button {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.post button:hover {
    background-color: #0056b3;
}


/* Base styling for the navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffffbe; /* Background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
}


/* Styling for the profile photo */
.profile-photo {
    width: 40px; /* Set the width */
    height: 40px; /* Set the height */
    border-radius: 50%; /* Make the image round */
    object-fit: cover; /* Ensure the image covers the entire space */
    margin-right: 10px; /* Add margin to separate from the button */
}

/* Styling for the content area */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}


#oceanCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Styling for personal posts container */
.personal-posts-container {
    max-height: 400px; /* Set the maximum height */
    overflow-y: auto; /* Enable vertical scroll if content exceeds max height */
}

/* Styling for personal posts */
.personal-post {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    max-width: calc(50% - 40px); /* Adjust this to make it two columns wide */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
