body {
    background: linear-gradient(to bottom, #87CEEB 0%, #00008B 100%);
    background-attachment: fixed; /* This will fix the background with respect to the viewport */
    font-family: 'Raleway', sans-serif;
}

form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Makes sure the padding does not affect the actual width */
}

textarea {
    resize: vertical;
}

input[type="file"] {
    border: none;
}

button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

/* Additional styles for responsiveness and aesthetics can be added here */

/* Example for responsive adjustments */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001; /* Ensure it's above other content */
    background: linear-gradient(to top, #87CEEB 0%, #00008B 100%);
}

.loader::before {
    content: "";
    width: 60px; /* Adjust the size of the loader */
    height: 60px; /* Adjust the size of the loader */
    border-radius: 50%;
    border: 4px solid #ffffff; /* White border */
    border-top-color: #87CEEB; /* Light blue color */
    animation: spin 1s linear infinite; /* Animation for spinning */
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}




