.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001; /* Ensure it's above other content */
    background: linear-gradient(to top, #87CEEB 0%, #00008B 100%);
}

.loader::before {
    content: "";
    width: 60px; /* Adjust the size of the loader */
    height: 60px; /* Adjust the size of the loader */
    border-radius: 50%;
    border: 4px solid #ffffff; /* White border */
    border-top-color: #87CEEB; /* Light blue color */
    animation: spin 1s linear infinite; /* Animation for spinning */
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}