/* Styling for personal posts */
.personal-post {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto; /* Center post */
    width: calc(50% - 40px); /* Half the width of the container minus the gap */
    height: 300px; /* Fixed height for consistency */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden; /* Hide overflow */
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    .personal-post {
        width: calc(100% - 40px); /* Full width on mobile minus the padding */
        height: 300px; /* Keep height consistent */
        margin: 20px auto; /* Center post */
    }
}

/* Styling for the content area */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

/* Adjustments for the personal posts container */
.personal-posts-container {
    background: linear-gradient(to bottom, #87CEEB 0%, #e9e9e9 100%);
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between posts */
    justify-content: space-around; /* Evenly space out the posts */
    align-items: flex-start; /* Align to the top */
    margin: 0 auto; /* Center the container */
    max-width: 800px; /* Match the max width of .content */

}



.profile-photo {
    width: 40px; /* Set the width */
    height: 40px; /* Set the height */
    border-radius: 50%; /* Make the image round */
    object-fit: cover; /* Ensure the image covers the entire space */
    margin-right: 10px; /* Add margin to separate from the button */
}

/* Styling for personal posts */
.post {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    min-width: 350px;
    max-width: 300px;
    max-height: 500px;
    min-height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}


/* Username styling */
.post .username {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.post .main-text {
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add an ellipsis to indicate text is cut off */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Show a maximum of 3 lines of text */
    -webkit-box-orient: vertical;
    max-height: calc(1.4em * 3); /* Max height is line-height multiplied by the number of lines */
}

.post .time {
    font-size: 0.8em;
    color: #888;
    margin-bottom: 10px;
}

/* Username styling */
.post .username {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.delete-icon {
    position: absolute;
    top: 10px; /* Position from the top of the .post container */
    right: 10px; /* Position from the right of the .post container */
    cursor: pointer;
    font-size: 24px; /* Adjust size as needed */
    color: #d9534f; /* Red color for delete icon */
    background-color: #f9dcdc; /* Light background for better visibility */
    padding: 5px;
    border-radius: 50%; /* Circular shape */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease, transform 0.3s ease;
}

.delete-icon:hover {
    color: #fff;
    background-color: #d9534f;
    transform: scale(1.1); /* Slightly enlarge on hover */
}


/* Styling for media container */
.media-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Adjust the gap between media items */
    margin-top: 10px; /* Add margin to separate from the text */
}

/* Styling for media items */
.media-container img {
    min-width: 100%; /* Ensure media items don't exceed container width */
    max-height: 250px; /* Limit the height of media items */
    object-fit: cover; /* Ensure the image covers the entire space */
    border-radius: 5px; /* Add border-radius for rounded corners */
}

/* Styling for info icon */
.info-icon {
    position: absolute;
    top: 10px; /* Position from the top of the .post container */
    left: 10px; /* Position from the left of the .post container */
    cursor: pointer;
    font-size: 24px; /* Adjust size as needed */
    color: #4285f4; /* Blue color for info icon */
    background-color: #e1f5fe; /* Light blue background for better visibility */
    padding: 5px;
    border-radius: 50%; /* Circular shape */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease, transform 0.3s ease;
}

.info-icon:hover {
    color: #fff;
    background-color: #4285f4;
    transform: scale(1.1); /* Slightly enlarge on hover */
}