#content {
    max-width: 800px;
    margin: 20px auto; /* Center the content horizontally */
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#content p {
    margin-bottom: 10px; /* Add some spacing between paragraphs */
}

#content .media-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the gap between media items */
}

#content .media-item {
    max-width: 100%; /* Ensure media items don't exceed container width */
    border-radius: 5px; /* Add border-radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#content .media-item video {
    width: 100%; /* Ensure videos fill the entire container */
}
