<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuba Diver Logbook</title>
    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <!-- Your Firebase configuration -->
    <script src="js/firebaseConfig.js"></script>

    <!-- Include separate JavaScript files -->
    <script src="js/fetchCombinedPosts.js"></script>
    <script src="js/displayPost.js"></script>
    <script src="js/auth.js"></script>

    <!-- Link to CSS file -->
    <link rel="stylesheet" type="text/css" href="css/posts.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <div id="profileContainer">
            <img id="profilePicture" class="profile-photo" src="default-profile-photo.jpg" alt="Profile Photo">
            <div id="profileInfo">
                <h3 id="username">Username</h3>
                <p id="diverName">Diver Name</p>
                <button class="profile-button" onclick="window.location.href='userprofile.html'">Profile</button>
            </div>
            
        </div>
        
    </nav>
    <button class="create-log-button" onclick="window.location.href='createlog.html'">Create New Dive Log</button>
    <!-- Your main content -->
    <div class="content">
        <!-- Container for combined posts -->
        <div id="combinedPostsList" class="post-list"></div>

        <!-- Call the function to fetch and display combined posts -->
        <script>
            fetchCombinedPosts();
        </script>
    </div>
    
</body>
</html>
