<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuba Diver Logbook</title>
    <!-- Include your CSS files here -->
    <!-- Your CSS links -->

    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Your Firebase configuration -->
    <script src="js/firebaseConfig.js"></script>
    <script src="js/auth.js"></script>

    <!-- Include separate JavaScript files -->
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>

</head>
<body>
    <!-- Your login form -->
    <div class="auth-container">
        <div class="form-container">
            <h2>Login</h2>
            <form id="loginForm" onsubmit="event.preventDefault(); loginUser();">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn login-btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Your registration form -->
    <div class="auth-container">
        <div class="form-container">
            <h2>Register</h2>
            <form id="registerForm" onsubmit="event.preventDefault(); registerUser();">
                <div class="input-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="input-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="input-group"> <!-- Add input field for username -->
                    <label for="registerUsername">Username</label>
                    <input type="text" id="registerUsername" required>
                </div>
                <button type="submit" class="btn register-btn">Register</button>
            </form>
        </div>
    </div>

    <!-- Include your JavaScript files here -->
    <!-- Your JavaScript links -->
</body>
</html>
