<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Include your CSS files here -->
    <!-- Your CSS links -->

    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>


</head>
<body>
    <!-- Your main content -->
    <h2>User Profile</h2>
    <label for="diverName">Diver Name:</label>
    <input type="text" id="diverName" readonly><br><br>
    
    <label for="username">Username:</label>
    <input type="text" id="username" readonly><br><br>

    <label for="bio">Bio:</label>
    <textarea id="bio" readonly></textarea><br><br>

    <!-- Edit profile button -->
    <button id="editButton" onclick="handleEditProfile()" disabled>Edit Profile</button>

    <!-- Save button -->
    <button id="saveButton" onclick="saveProfileData()" disabled>Save</button>
    <br><br>

    <!-- Button to toggle Equipment and Certifications -->
    <button onclick="toggleEquipment()">Equipment and Certifications</button>

    <!-- Equipment and Certifications div -->
    <div id="equipmentDiv" style="display: none;">
        <!-- Display equipment and certifications here -->
    </div>
    
    <br><br>

    <!-- Search user section -->
    <label for="searchUsername">Search User:</label>
    <input type="text" id="searchUsername">
    <button onclick="searchUsersByUsername()">Search</button>
    <ul id="searchResults"></ul>

    <!-- Friend Requests section -->
    <h2>Friend Requests</h2>
    <ul id="friendRequestsList"></ul>

    <!-- Include your JavaScript files here -->
    <script src="js/firebaseConfig.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/searchUsers.js"></script>
    <script src="js/addFriend.js"></script>
    <script src="js/displayFriendRequests.js"></script>
    <script src="js/equipment.js"></script>
    

    <!-- Your JavaScript links -->

</body>
</html>
