<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuba Diver Logbook</title>
    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <!-- Your Firebase configuration -->
    <script src="js/firebaseConfig.js"></script>

    <!-- Include separate JavaScript files -->
    <script src="js/fetchCombinedPosts.js"></script>
    <script src="js/displayPost.js"></script>
    <script src="js/auth.js"></script>

    <!-- Link to CSS file -->
    <link rel="stylesheet" type="text/css" href="css/posts.css">
    <link rel="stylesheet" href="css/posts.css">
</head>
<body>
    <!-- Your main content -->
    <!-- Button to redirect to createlog.html -->
    <button onclick="window.location.href='createlog.html'">Create New Dive Log</button>

    <!-- Button to redirect to userprofile.html -->
    <button onclick="window.location.href='userprofile.html'">Profile</button>

    <!-- Container for combined posts -->
    <div id="combinedPostsList"></div>

    <!-- Call the function to fetch and display combined posts -->
    <script>
        fetchCombinedPosts();
    </script>
</body>
</html>
